stages:
  - prepare
  - echo
  - prebuild
  - build
  - deploy
variables:
  FOO: BAR

prepare-job:
  stage: prepare
  script: 
    - echo "Prepare before echo-job..."

echo-job:
  stage: echo
  script: 
    - echo "Ahoy! This is Gitlab CI/CD!"

prebuild:
  stage: prebuild
  script:
    - printenv

build:
  stage: build
  script:
    - ruby -v
  only:
    refs:
      - main

deploy:
  variables:
    DEPLOY_ENV: 'stg'
  stage: deploy
  script:
    - printenv
    - echo deploy
  when: manual
  only:
    refs:
      - main
